NODE_ENV=production
PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=kindxrkn_CyclingAround
MYSQL_PASSWORD=9ywsnSeOcIxllpznclcLO0XWgocWr4U2ocTolDIeoJK
MYSQL_DATABASE=kindxrkn_CyclingAround
JWT_SECRET=d73af1efac45eb87e0264c94